$breakpoint: 980px;

:root {
    --blue: hsl(246, 80%, 60%);
    --light-red : hsl(15, 100%, 70%); // work
    --soft-blue: hsl(195, 74%, 62%); // (play)
    --light-red2: hsl(348, 100%, 68%); // (play)
    --lime-green: hsl(145, 58%, 55%); // (exercise)
    --violet: hsl(264, 64%, 52%); // (social)
    --soft-orange: hsl(43, 84%, 65%); // (self care)

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --very-light-blue: hsl(225, 63%, 87%);

    --font-size-primary: 18px; // (card titles e.g. Work, Play)

    --font-family-primary: 'Rubik', sans-serif;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;

    --body-bg: var(--very-dark-blue);
    --text-color: #fff;
    --footer-text-color: #fff;
    --card-bg: var(--dark-blue);

    --base-space: 3.2rem;
    --base-border-radius: 1.6rem;
    --card-box-shadow: none;
}

.light {
    // maybe sometimes
    --body-bg: var(--very-light-blue);
    --footer-text-color: var(--dark-blue);
    --card-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.14);
}

@import 'theme-switch.scss';
@import 'flip-card.scss';

.work {
    --card-bg: var(--light-red);
}

.play {
    --card-bg: var(--soft-blue);
}

.study {
    --card-bg: var(--light-red2);
}

.exercise {
    --card-bg: var(--lime-green);
}

.social {
    --card-bg: var(--violet);
}

.self-care {
    --card-bg: var(--soft-orange);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-primary);
    color: var(--text-color);
    background-color: var(--body-bg);
    transition: background .3s ease-in-out;
}

h1 {
    font-size: 2.2rem;
    font-weight: var(--font-weight-light);
}

ul, ol {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

button {
    background-color: transparent;
    border: 0;
}

a {
    text-decoration: none;
    color: var(--desaturated-blue);
    transition: color .3s ease-in-out;
    &:hover,
    &:focus {
        color: var(--very-light-blue);
    }

    &.is-active {
        color: white;
    }
}

.main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    max-width: 34.5rem;
    margin: 0 auto;
    padding: 12.8rem 0;

    @media (min-width: $breakpoint)
    {
        max-width: 96rem;
    }

    @media (min-width: 1440px)
    {
        max-width: 126rem;
    }
}

.person {
    &__wrapper {
        padding: var(--base-space);
        display: flex;

        gap: var(--base-space);
        align-items: center;
        background-color: var(--blue);
        border-bottom-left-radius: var(--base-border-radius);
        border-bottom-right-radius: var(--base-border-radius);

        @media (min-width: $breakpoint)
        {
            padding-bottom: 6.4rem;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    .person__img {
        img {
            max-width: 10.2rem;
            padding: 2px;
            border-radius: 50%;
            background-color: white;
        }
        
    }    

    &__label {
        margin-bottom: .4rem;
        font-size: 1.6rem;
        color: var(--very-light-blue)
    }

    &__name {
        font-size: 2.2rem;

        @media (min-width: $breakpoint) {
            font-size: 3.6rem;
        }
    }
}

.dashboard {
    &__wrapper {
        @media (min-width: $breakpoint)
        {
            display: flex;
            gap: var(--base-space)
        }
    }

    &__header {
        margin-bottom: var(--base-space);
        background-color: var(--dark-blue);
        border-radius: var(--base-border-radius);
        overflow: hidden;
        box-shadow: var(--card-box-shadow);
        @media (min-width: $breakpoint)
        {
            flex: 1;
            min-width: 32rem;
            min-height: 100%;
            margin-bottom: 0;
        }

        &__menu {
            padding: var(--base-space);
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (min-width: $breakpoint)
            {

                flex-direction: column;
                gap: calc(var(--base-space)/2);
                justify-content: space-between;
                align-items: flex-start;
            }

            .btn {
                text-transform: capitalize;
            }
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;


        @media (min-width:$breakpoint)
        {
            flex-direction: row;
            flex-wrap: wrap;
        }

        &.show {
            .dashboard__card {
                opacity: 1;
                transform: translateY(0%);
                transition-delay: calc(0.155s * var(--index));
            }
        }
    }

    &__card {
        height: 27rem;
        padding-bottom: 4.2rem;
        min-width: 22rem;
        cursor: pointer;
        opacity: 0;
        transform: translateY(100%);
        transition: opacity, translate,
          0.6s cubic-bezier(0.785, -0.015, 0.565, 1.055);
        transition-delay: calc(0.025s * (var(--length) - var(--index) + 1));
        perspective: 1000px; 


        @media (min-width: $breakpoint)
        {
            flex: 1 1 30%;
        }

        &.flip {

                .dashboard__card__inner {
                    transform: rotateY(180deg);
                


            }
        }

        &:hover,
        &:focus {
            @media (min-width: $breakpoint)
            {
                .dashboard__card__inner {
                    transform: rotateY(180deg);
                }
            }

        }

        &__inner {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: var(--card-bg);
            border-radius: var(--base-border-radius);
            background-repeat: no-repeat;
            background-position: 90% -10%;
            border-top-right-radius: var(--base-border-radius);
            border-top-left-radius: var(--base-border-radius);
            box-shadow: var(--card-box-shadow);
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        &__front, &__back {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 4.2rem;
            padding: var(--base-space);
            padding: --base-space;
            background-color: var(--dark-blue);
            border-radius: var(--base-border-radius);
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            transform: translateZ(1px);
        }

        &__back {
            transform: translateZ(-1px);
            transform: rotateY(180deg);

        }

        &__header {
            margin-bottom: 1.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-size: 1.8rem;
                font-weight: var(--font-weight-medium);
            }

            img {
                width: 21px;
                height: 5px;
            }
        }

        &__menu-open,
        &__menu-close {
            width: 36px;
            height: 36px;
            cursor: pointer;
            border-radius: 50%;
            cursor: pointer;
            transition: background .3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;

            &:focus,
            &:hover {
                background-color: rgba(255,255,255, .2);
            }

        }

        &__current-time {
            margin-bottom: 1.2rem;
            font-size: 4.8rem;
            font-weight: var(--font-weight-light);
            display: flex;
            align-items: center;
        }

        &__previous-time {
            color: var(--pale-blue)
        }

        label.small {
            font-size: 1.6rem;
            color: var(--pale-blue)
        }

        input[type="number"] {
            width: 8.2rem;
            height: 4.6rem;
            padding: .4rem 0 .4rem 1.8rem;
            margin-right: 1.2rem;
            text-align: right;
            color: white;
            font-size: 4.2rem;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid var(--pale-blue);
            appearance: textfield;
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                appearance: none;
            }
            &:focus {
                border-color: white;
            }
        }
    }
}

.footer {
    padding: var(--base-space) 0;
    color: var(--footer-text-color);
    text-align: center;

    @media (min-width: $breakpoint) and (min-height: 960px)
    {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .attribution {
        font-size: 1.6rem;

        a {
            color: var(--desaturated-blue);

            &:hover {
                color: var(--pale-blue)
            }
        }
    }
}
